<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/base.css" />
    <title>New Game</title>
    <style>
        .trainer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .trainer-info img {
    max-width: 100px;
    border-radius: 50%;
    border: 2px solid #ffcc00;
  }
    /* Pokémon lijst */
    .pokemon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .pokemon-card-new-game {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 204, 0, 0.7);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
  }
  
  .pokemon-card-new-game img {
    max-width: 120px;
    height: auto;
  }
    </style>
  </head>
  <body>
   <!-- <audio
     autoplay
      src="../Assets/song/ENFANT-DU-GHETTO-GENEZIO-feat.-LANDY.mp3"
      type="mp3"
    ></audio>-->
    <div class="background"></div>
    <main>
        <div class="trainer-info">
          <img src="../Assets/Player/female.png" alt="Trainer Profile" />
          <div>
            <input
              type="text"
              name="trainer-name"
              id="trainer-name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="gender-selection">
            <label><input type="radio" name="gender" value="M" /> M</label>
            <label><input type="radio" name="gender" value="F" /> F</label>
          </div>
        </div>
     

      <h2>Choose an element</h2>
      <div id="pokemon-element">
        <form>
          <select name="element" id="element-select">
            <option value="">-- Select an Element --</option>
            <option value="Fire">Fire</option>
            <option value="Water">Water</option>
            <option value="Grass">Grass</option>
            <option value="Electric">Electric</option>
          </select>
        </form>
      </div>
      <section class="pokemon-list">
        <!-- Dit stuk moet herhaald worden-->
        <div class="pokemon-grid">
          <div class="pokemon-card-new-game">
            <img
              src="../Assets/Generation 1 Pokémon/0005 Charmeleon.png"
              alt="Pokémon"
            />
            <h3>Pokémon Name</h3>
          </div>
        </div>
        <!-- Dit stuk moet herhaald worden-->
      </section>
    </main>
  </body>
</html>
